APP_NAME=PHOTOGRAPHY
APP_ENV=local
APP_KEY=base64:lgUebcEFg9jMqMAg+8sEJJyQbPE2tC+pFfjEelN0Ing=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=platinum
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thirdynavarro14@gmail.com
MAIL_PASSWORD="syrr fzbv lmbs eime"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thirdynavarro14@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Paymongo Test API Keys
# PAYMONGO_SECRET_KEY=sk_test_hY8sX2tQ5S5kJnPJVbHnmDsg
# PAYMONGO_PUBLIC_KEY=pk_test_jiFgBSBFQfK8TZS8hNYbpUDs
# PAYMONGO_BASE_URL=https://api.paymongo.com/v1

# Stripe API Keys (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SyU51CBQvk1ByEqdTlpIZwyiDF1XZhC57QAUmAtNulSlwjmw8UM52hdXRTeksrDHcXzBng1wznYBZaNT4AmYeK600jUWEajMI
STRIPE_PUBLIC_KEY=pk_test_51SyU51CBQvk1ByEq8Z3p4gLfCud7arGfEEL74DmHvu1GGcfxj0CFOmZWOKr2arrCbTl2Qd9ubfMVaZfqerPqb9Yl00fBkXs0FH
STRIPE_WEBHOOK_SECRET=whsec_test_key